{
  "extName": { "message": "Browser Boost - अतिरिक्त उपकरण" },
  "extDesc": {
    "message": "वॉल्यूम बढ़ाएं, उपयोगकर्ता एजेंट बदलें, राइट क्लिक सक्षम करें, कॉपी करें और चुनें, वेबआरटीसी अक्षम करें, और छवि को टाइप (जेपीजी, पीएनजी और वेबपी) के रूप में सहेजें।"
  }
}
