{
  "extName": { "message": "Browser Boost - അധിക ഉപകരണങ്ങൾ" },
  "extDesc": {
    "message": "വോളിയം വർദ്ധിപ്പിക്കുക, ഉപയോക്തൃ ഏജന്റ് മാറ്റുക, റൈറ്റ് ക്ലിക്ക് പ്രവർത്തനക്ഷമമാക്കുക, പകർത്തി തിരഞ്ഞെടുക്കുക, WebRTC പ്രവർത്തനരഹിതമാക്കുക, ഇമേജ് തരം (JPG, PNG & WebP) ആയി സംരക്ഷിക്കുക."
  }
}
