{
  "extName": { "message": "Browser Boost - ಹೆಚ್ಚುವರಿ ಪರಿಕರಗಳು" },
  "extDesc": {
    "message": "ವಾಲ್ಯೂಮ್ ಬೂಸ್ಟ್ ಮಾಡಿ, ಬಳಕೆದಾರ ಏಜೆಂಟ್ ಬದಲಾಯಿಸಿ, ರೈಟ್ ಕ್ಲಿಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಕಲಿಸಿ ಮತ್ತು ಆಯ್ಕೆ ಮಾಡಿ, WebRTC ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಚಿತ್ರವನ್ನು ಪ್ರಕಾರವಾಗಿ ಉಳಿಸಿ (JPG, PNG & WebP)."
  }
}
