{
  "extName": { "message": "Browser Boost - கூடுதல் கருவிகள்" },
  "extDesc": {
    "message": "ஒலியளவை அதிகரிக்கவும், பயனர் முகவரை மாற்றவும், வலது கிளிக் செய்யவும், நகலெடு & தேர்ந்தெடுக்கவும், WebRTC ஐ முடக்கவும் மற்றும் படத்தை வகையாக சேமிக்கவும் (JPG, PNG & WebP)."
  }
}
