{
  "extName": { "message": "Browser Boost - অতিরিক্ত সরঞ্জাম" },
  "extDesc": {
    "message": "ভলিউম বুস্ট করুন, ইউজার এজেন্ট পরিবর্তন করুন, রাইট ক্লিক সক্ষম করুন, অনুলিপি করুন এবং নির্বাচন করুন, WebRTC নিষ্ক্রিয় করুন এবং চিত্র (JPG, PNG এবং WebP) হিসাবে সংরক্ষণ করুন।"
  }
}
