{"name":"__MSG_extName__","description":"__MSG_extDesc__","manifest_version":3,"version":"1.3.1","default_locale":"en","permissions":["tabCapture","offscreen","storage","privacy","webNavigation","scripting","downloads","contextMenus","declarativeNetRequestWithHostAccess"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html"},"icons":{"128":"icon128.png"},"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]}}