{
  "extName": { "message": "Browser Boost - అదనపు సాధనాలు" },
  "extDesc": {
    "message": "వాల్యూమ్‌ను పెంచండి, వినియోగదారు ఏజెంట్‌ని మార్చండి, రైట్ క్లిక్‌ని ప్రారంభించండి, కాపీ చేసి & ఎంచుకోండి, WebRTCని నిలిపివేయండి మరియు చిత్రాన్ని రకంగా సేవ్ చేయండి (JPG, PNG & WebP)."
  }
}
